<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Form</title>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="#" method="POST">
      <div class="input-container">
        <img src="./icon/user.jpg"alt="" width="50">
        <input type="text" placeholder="Username" name="username" required>
      </div>
      <div class="input-container">
        <img src="./icon/icons8-password-50.png" alt="" width="50">
        <input type="password" placeholder="Password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
